_HiStOrY_V2_
$user\040=\040new\040App\\User;
$user\040=\040new\040App\\User;
$user\040=\040new\040App\\Models\\User;
$user->name\040=\040'derek';
$user->email\040=\040'wongwaichun1995@gmail.com';
$user->password\040=\040Hash::make('password');
$user->save();
exit
$user\040=\040new\040App\\Models\\User;
$user->username\040=\040'derekwong';
$user->password\040=\040Hash::make('password');
$user->email\040=\040'wongwaichun1995@gmail.com';
$user->save();
exit
$film\040=\040new\040App\\Models\\Film;
$film\040=\040new\040App\\Models\\Film
$film->title\040=\040'Iron\040Man';
$film->description\040=\040'Robot';
$film->language\040=\040'English';
$film->save();
$film->running_time\040=\040100;
$film->save();
$film->publish_time\040=\0402001-03-10\04017:16:18;
$genre\040=\040new\040App\\Models\\Genre;
$genre->name\040=\040'action';
$genre->save();
exit;
$user\040=\040new\040App\\Models\\User;
$user->username\040=\040'derek';
$user->email\040=\040'wongwaichun1005@gmail.com'
$user->password\040=\040'12345678'
$user->save();
exit
